{
    "name": "cryptonator/merchant-php-sdk",
    "description": "Cryptonator.com Merchant API SDK for PHP",
    "keywords": ["cryptonator", "merchant", "php", "sdk", "payment", "cryptonator.com"],
    "type": "library",
    "license": "MIT",
    "require-dev": {
    },
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "classmap": ["lib/"]
    }
}
